# jetty-weld-jersey-sample

./: .gitignore  CHANGELOG.md  pom.xml
src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml
