<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.innoq.sample</groupId>
  <artifactId>jetty-weld-jersey-sample</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Jetty Weld Jersey Sample Web App</name>
 
  <properties>
      <jettyVersion>9.4.15.v20190215</jettyVersion>
      <weldVersion>2.4.8.Final</weldVersion>
      <jerseyVersion>2.25.1</jerseyVersion>
      <JerseyGlassfishCDIVersion>2.14</JerseyGlassfishCDIVersion>
  </properties>

  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
	<dependencies>
          <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weldVersion}</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jerseyVersion}</version>
          </dependency>
	  <dependency>
	    <groupId>org.glassfish.jersey.containers.glassfish</groupId>
	    <artifactId>jersey-gf-cdi</artifactId>
	    <version>${JerseyGlassfishCDIVersion}</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
 
</project>
